setwd("C:/Users/CESAR/Desktop/exdata_data_household_power_consumption (1)")
library("data.table")
help(.SD)
#HISTOGRAM
database <-data.table::fread(input = "household_power_consumption.txt"
                  , na.strings="?"
)
database[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]
database[, Date := lapply(.SD, as.Date, "%d/%m/%Y"), .SDcols = c("Date")]
database <- database[(Date >= "2007-02-01") & (Date <= "2007-02-02")] 
png("plot1.png", width=480, height=480)
## Plot 1
hist(database[, Global_active_power], main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")

dev.off()
