setwd("C:/Users/CESAR/Desktop/exdata_data_household_power_consumption (1)")
library("data.table")
#PLOT
data<- read.table("exdata-data-household_power_consumption/household_power_consumption.txt", sep=";", header = T,
                  stringsAsFactors = FALSE, dec = ".")


data<- subset(data, data$Date %in% c("1/2/2007","2/2/2007"))

data$Global_active_power<- as.numeric(data$Global_active_power)

datetime <- strptime(paste(data$Date, data$Time, sep=" "), "%d/%m/%Y %H:%M:%S") 

png("plot2.png", width = 480, height = 480)

plot(datetime,data$Global_active_power,type = "l", ylab = "Global Active Power(kilowatts)")
dev.off()

Click here for see the image http://prntscr.com/mbxb2e
