setwd("C:/Users/CESAR/Desktop/exdata_data_household_power_consumption (1)")
library("data.table")
#PLOT
database[, dateTime := as.POSIXct(paste(Date, Time), format = "%d/%m/%Y %H:%M:%S")]

database <- database[(dateTime >= "2007-02-01") & (dateTime < "2007-02-03")]

png("plot2.png", width=480, height=480)

plot(x = database[, dateTime]
     , y = database[, Global_active_power]
     , type="l", xlab="", ylab="Global Active Power (kilowatts)")

Click here for see the image http://prntscr.com/mbxb2e
